<div class="" id="user-lsit-box">
    <div class="box-header with-border">
        <button type="button" class="btn btn-primary" id="add-user-btn" data-toggle="modal" data-target="#myModal">添加</button>
    </div>
    <!-- /.box-header -->

    <div class="box">
        <div class="box-body">
            <table class="table table-bordered">
                <tr>
                    <th style="width: 10px">#</th>
                    <th>用户名</th>
                    <th style="width: 100px">操作</th>
                </tr>
                <tbody id="users-list"></tbody>
            </table>
        </div>
        <!-- /.box-body -->
        <div class="box-footer clearfix" id="users-page">
            
        </div>
    </div>
    <!-- /.box -->
</div>